digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="rank_diff <= 0.0\ngini = 0.499\nsamples = 19379\nvalue = [10011, 9368]", fillcolor="#fdf7f2"] ;
1 [label="player1_rankpoints <= 1842.5\ngini = 0.464\nsamples = 9284\nvalue = [3405, 5879]", fillcolor="#acd6f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rank_diff <= -31.5\ngini = 0.486\nsamples = 6478\nvalue = [2697, 3781]", fillcolor="#c6e3f8"] ;
1 -> 2 ;
3 [label="player1_rankpoints <= 804.5\ngini = 0.469\nsamples = 3521\nvalue = [1322, 2199]", fillcolor="#b0d8f5"] ;
2 -> 3 ;
4 [label="player1_rankpoints <= 526.0\ngini = 0.495\nsamples = 1078\nvalue = [484, 594]", fillcolor="#daedfa"] ;
3 -> 4 ;
5 [label="gini = 0.499\nsamples = 293\nvalue = [152, 141]", fillcolor="#fdf6f1"] ;
4 -> 5 ;
6 [label="gini = 0.488\nsamples = 785\nvalue = [332, 453]", fillcolor="#cae5f8"] ;
4 -> 6 ;
7 [label="rank_diff <= -67.5\ngini = 0.451\nsamples = 2443\nvalue = [838, 1605]", fillcolor="#a0d0f3"] ;
3 -> 7 ;
8 [label="gini = 0.419\nsamples = 1046\nvalue = [312, 734]", fillcolor="#8dc7f0"] ;
7 -> 8 ;
9 [label="gini = 0.47\nsamples = 1397\nvalue = [526, 871]", fillcolor="#b1d8f5"] ;
7 -> 9 ;
10 [label="player1_rankpoints <= 427.5\ngini = 0.498\nsamples = 2957\nvalue = [1375, 1582]", fillcolor="#e5f2fc"] ;
2 -> 10 ;
11 [label="player1_rankpoints <= 376.0\ngini = 0.484\nsamples = 95\nvalue = [56, 39]", fillcolor="#f7d9c3"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 44\nvalue = [21, 23]", fillcolor="#eef6fd"] ;
11 -> 12 ;
13 [label="gini = 0.431\nsamples = 51\nvalue = [35, 16]", fillcolor="#f1bb94"] ;
11 -> 13 ;
14 [label="rank_diff <= -30.5\ngini = 0.497\nsamples = 2862\nvalue = [1319, 1543]", fillcolor="#e2f1fb"] ;
10 -> 14 ;
15 [label="gini = 0.479\nsamples = 78\nvalue = [47, 31]", fillcolor="#f6d4bc"] ;
14 -> 15 ;
16 [label="gini = 0.496\nsamples = 2784\nvalue = [1272, 1512]", fillcolor="#e0effb"] ;
14 -> 16 ;
17 [label="rank_diff <= -17.5\ngini = 0.377\nsamples = 2806\nvalue = [708, 2098]", fillcolor="#7cbeee"] ;
1 -> 17 ;
18 [label="player1_rankpoints <= 3622.5\ngini = 0.334\nsamples = 2075\nvalue = [440, 1635]", fillcolor="#6eb7ec"] ;
17 -> 18 ;
19 [label="rank_diff <= -57.5\ngini = 0.376\nsamples = 1404\nvalue = [353, 1051]", fillcolor="#7cbeee"] ;
18 -> 19 ;
20 [label="gini = 0.312\nsamples = 621\nvalue = [120, 501]", fillcolor="#68b4eb"] ;
19 -> 20 ;
21 [label="gini = 0.418\nsamples = 783\nvalue = [233, 550]", fillcolor="#8dc7f0"] ;
19 -> 21 ;
22 [label="player1_righthand <= 0.5\ngini = 0.226\nsamples = 671\nvalue = [87, 584]", fillcolor="#56ace9"] ;
18 -> 22 ;
23 [label="gini = 0.073\nsamples = 53\nvalue = [2, 51]", fillcolor="#41a1e6"] ;
22 -> 23 ;
24 [label="gini = 0.237\nsamples = 618\nvalue = [85, 533]", fillcolor="#59ade9"] ;
22 -> 24 ;
25 [label="player1_rankpoints <= 3517.5\ngini = 0.464\nsamples = 731\nvalue = [268, 463]", fillcolor="#acd6f4"] ;
17 -> 25 ;
26 [label="player1_rankpoints <= 3387.5\ngini = 0.492\nsamples = 386\nvalue = [168, 218]", fillcolor="#d2e9f9"] ;
25 -> 26 ;
27 [label="gini = 0.486\nsamples = 371\nvalue = [155, 216]", fillcolor="#c7e3f8"] ;
26 -> 27 ;
28 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
26 -> 28 ;
29 [label="rank_diff <= -4.5\ngini = 0.412\nsamples = 345\nvalue = [100, 245]", fillcolor="#8ac5f0"] ;
25 -> 29 ;
30 [label="gini = 0.341\nsamples = 220\nvalue = [48, 172]", fillcolor="#70b8ec"] ;
29 -> 30 ;
31 [label="gini = 0.486\nsamples = 125\nvalue = [52, 73]", fillcolor="#c6e3f8"] ;
29 -> 31 ;
32 [label="rank_diff <= 27.5\ngini = 0.452\nsamples = 10095\nvalue = [6606, 3489]", fillcolor="#f3c4a2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="player1_rankpoints <= 1222.5\ngini = 0.483\nsamples = 4102\nvalue = [2424, 1678]", fillcolor="#f7d8c2"] ;
32 -> 33 ;
34 [label="player1_rankpoints <= 641.5\ngini = 0.492\nsamples = 2844\nvalue = [1597, 1247]", fillcolor="#f9e3d4"] ;
33 -> 34 ;
35 [label="player1_rankpoints <= 625.5\ngini = 0.499\nsamples = 844\nvalue = [438, 406]", fillcolor="#fdf6f1"] ;
34 -> 35 ;
36 [label="gini = 0.498\nsamples = 782\nvalue = [417, 365]", fillcolor="#fcefe6"] ;
35 -> 36 ;
37 [label="gini = 0.448\nsamples = 62\nvalue = [21, 41]", fillcolor="#9ecff2"] ;
35 -> 37 ;
38 [label="rank_diff <= 17.5\ngini = 0.487\nsamples = 2000\nvalue = [1159, 841]", fillcolor="#f8dcc9"] ;
34 -> 38 ;
39 [label="gini = 0.495\nsamples = 1136\nvalue = [626, 510]", fillcolor="#fae8da"] ;
38 -> 39 ;
40 [label="gini = 0.473\nsamples = 864\nvalue = [533, 331]", fillcolor="#f5cfb4"] ;
38 -> 40 ;
41 [label="rank_diff <= 18.5\ngini = 0.45\nsamples = 1258\nvalue = [827, 431]", fillcolor="#f3c3a0"] ;
33 -> 41 ;
42 [label="player1_rankpoints <= 1597.0\ngini = 0.467\nsamples = 1050\nvalue = [660, 390]", fillcolor="#f4cbae"] ;
41 -> 42 ;
43 [label="gini = 0.495\nsamples = 357\nvalue = [197, 160]", fillcolor="#fae7da"] ;
42 -> 43 ;
44 [label="gini = 0.443\nsamples = 693\nvalue = [463, 230]", fillcolor="#f2c09b"] ;
42 -> 44 ;
45 [label="Clay <= 0.5\ngini = 0.317\nsamples = 208\nvalue = [167, 41]", fillcolor="#eba06a"] ;
41 -> 45 ;
46 [label="gini = 0.275\nsamples = 158\nvalue = [132, 26]", fillcolor="#ea9a60"] ;
45 -> 46 ;
47 [label="gini = 0.42\nsamples = 50\nvalue = [35, 15]", fillcolor="#f0b78e"] ;
45 -> 47 ;
48 [label="player1_rankpoints <= 812.5\ngini = 0.422\nsamples = 5993\nvalue = [4182, 1811]", fillcolor="#f0b88f"] ;
32 -> 48 ;
49 [label="rank_diff <= 54.5\ngini = 0.433\nsamples = 5068\nvalue = [3462, 1606]", fillcolor="#f1bb95"] ;
48 -> 49 ;
50 [label="player1_rankpoints <= 707.5\ngini = 0.473\nsamples = 2006\nvalue = [1237, 769]", fillcolor="#f5cfb4"] ;
49 -> 50 ;
51 [label="gini = 0.482\nsamples = 1452\nvalue = [864, 588]", fillcolor="#f7d7c0"] ;
50 -> 51 ;
52 [label="gini = 0.44\nsamples = 554\nvalue = [373, 181]", fillcolor="#f2be99"] ;
50 -> 52 ;
53 [label="player1_rankpoints <= 480.5\ngini = 0.397\nsamples = 3062\nvalue = [2225, 837]", fillcolor="#efb083"] ;
49 -> 53 ;
54 [label="gini = 0.426\nsamples = 1977\nvalue = [1368, 609]", fillcolor="#f1b991"] ;
53 -> 54 ;
55 [label="gini = 0.332\nsamples = 1085\nvalue = [857, 228]", fillcolor="#eca36e"] ;
53 -> 55 ;
56 [label="player1_rankpoints <= 987.5\ngini = 0.345\nsamples = 925\nvalue = [720, 205]", fillcolor="#eca571"] ;
48 -> 56 ;
57 [label="rank_diff <= 33.5\ngini = 0.374\nsamples = 610\nvalue = [458, 152]", fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label="gini = 0.434\nsamples = 182\nvalue = [124, 58]", fillcolor="#f1bc96"] ;
57 -> 58 ;
59 [label="gini = 0.343\nsamples = 428\nvalue = [334, 94]", fillcolor="#eca471"] ;
57 -> 59 ;
60 [label="rank_diff <= 38.5\ngini = 0.28\nsamples = 315\nvalue = [262, 53]", fillcolor="#ea9a61"] ;
56 -> 60 ;
61 [label="gini = 0.309\nsamples = 246\nvalue = [199, 47]", fillcolor="#eb9f68"] ;
60 -> 61 ;
62 [label="gini = 0.159\nsamples = 69\nvalue = [63, 6]", fillcolor="#e78d4c"] ;
60 -> 62 ;
}
